
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("NPC hitbox expander", "Default")
local tab = DrRayLibrary.newTab("main", "ImageIdHere")

local c10fd, b31ds, c77ds = Vector3.new(20, 20, 20), 0.5, false
local b81fd, z19dm = 250, {}

local f17cd, f71cd, e23ff = Color3.fromRGB(175, 25, 255), "AlwaysOnTop", 0.5
local d90fd, e90d = Color3.fromRGB(255, 255, 255), 0

local b71ss = {"Part", "LeftLeg", "RightLeg", "LeftArm", "RightArm", "Head", "SpawnLocation",
               "LeftFoot", "RightFoot", "LeftLowerLeg", "RightLowerLeg", "LeftUpperLeg", "RightUpperLeg",
               "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LowerTorso", "UpperTorso",
               "LeftHand", "RightHand", "Baseplate", "Terrain"}

local function g98sd(djf91)
    if not djf91 then return end
    local d1fd = djf91:FindFirstChildOfClass("Highlight")
    if not d1fd then
        d1fd = Instance.new("Highlight")
        d1fd.Parent = djf91
        d1fd.FillColor, d1fd.DepthMode = f17cd, Enum.HighlightDepthMode[e23ff]
        d1fd.FillTransparency = 0.5
        d1fd.OutlineColor, d1fd.OutlineTransparency = d90fd, e90d
    end
    d1fd.Adornee, d1fd.Enabled = djf91, b31ds
end

local function f99we(jh82)
    local l90fd = jh82:FindFirstChildOfClass("Highlight")
    if l90fd then
        l90fd:Destroy()
    end
end

local function g29ds(jhs01)
    if not jhs01 then return end
    jhs01.Size, jhs01.Transparency, jhs01.CanCollide = c10fd, b31ds, false
end

local function g21js(jhs01)
    if not jhs01 then return end
    jhs01.Size, jhs01.Transparency, jhs01.CanCollide = Vector3.new(2, 2, 1), 0, true
end

local function g83fg()
    local kjf1f = game.Players.LocalPlayer
    local m21dd = kjf1f.Character.HumanoidRootPart.Position
    return Region3.new(m21dd - Vector3.new(b81fd, b81fd, b81fd) / 2, m21dd + Vector3.new(b81fd, b81fd, b81fd) / 2)
end

local function s21hf()
    local kjf1f = game.Players.LocalPlayer
    local gfh22 = g83fg()
    local v30we = workspace:FindPartsInRegion3(gfh22, nil, math.huge)

    for _, z81fd in ipairs(v30we) do
        local jx21s = z81fd:FindFirstAncestorWhichIsA("Model")
        if jx21s and jx21s:FindFirstChild("HumanoidRootPart") and jx21s ~= kjf1f.Character then
            local y01sd = jx21s:FindFirstChild("HumanoidRootPart")
            if y01sd then
                g29ds(y01sd)
                if c77ds then
                    g98sd(y01sd)
                end
                z19dm[y01sd] = true
            end
        end
    end

    for jhs01, _ in pairs(z19dm) do
        local r21fd = (jhs01.Position - kjf1f.Character.HumanoidRootPart.Position).Magnitude
        if r21fd > b81fd then
            g21js(jhs01)
            f99we(jhs01)
            z19dm[jhs01] = nil
        end
    end
end

local function g82sd(jh92s)
    if jh92s < 0.25 then
        return 0
    elseif jh92s < 0.75 then
        return 0.25
    elseif jh92s < 1.25 then
        return 0.5
    elseif jh92s < 1.75 then
        return 0.75
    else
        return 1
    end
end

tab.newSlider("Hitbox Size", "Adjust the size of NPC hitboxes", 50, false, function(k39ds)
    c10fd = Vector3.new(k39ds, k39ds, k39ds)
end)

tab.newSlider("Hitbox Transparency", "Adjust the transparency of NPC hitboxes", 1, false, function(r81ds)
    b31ds = g82sd(r81ds)
end)

tab.newToggle("ESP Toggle", "Toggle ESP (red mark on NPCs)", false, function(x32sa)
    c77ds = x32sa
end)

-- NPC Handler Loop
spawn(function()
    while true do
        s21hf()
        wait(5)
    end
end)
